% Encoding: UTF-8

@Article{Turner1956,
  author    = {M. J. Turner and R. W. Clough and H. C. Martin and L. J. Topp},
  title     = {Stiffness and Deflection Analysis of Complex Structures},
  journal   = {Journal of the Aeronautical Sciences},
  year      = {1956},
  volume    = {23},
  number    = {9},
  pages     = {805--823},
  month     = sep,
  doi       = {10.2514/8.3664},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
}

@Book{Timoshenko1970,
  title     = {Theory of Elasticity},
  publisher = {McGraw-Hill College},
  year      = {1970},
  author    = {Timoshenko, Stephen},
  isbn      = {0070647208},
}

@Article{Taylor1976,
  author    = {Taylor, Robert L. and Beresford, Peter J. and Wilson, Edward L.},
  title     = {A Non-conforming Element for Stress Analysis},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1976},
  volume    = {10},
  number    = {6},
  pages     = {1211--1219},
  doi       = {10.1002/nme.1620100602},
  publisher = {Wiley},
}

@Article{Long2010,
  author    = {Long, Zhi-Fei and Cen, Song and Wang, Li and Fu, Xiang-Rong and Long, Yu-Qiu},
  title     = {The Third Form of the Quadrilateral Area Coordinate Method ({QACM}-{III}): Theory, Application, and Scheme of Composite Coordinate Interpolation},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2010},
  volume    = {46},
  number    = {10},
  pages     = {805--818},
  month     = oct,
  doi       = {10.1016/j.finel.2010.04.008},
  publisher = {Elsevier {BV}},
}

@Book{Zienkiewicz2013,
  title     = {The Finite Element Method: Its Basis and Fundamentals},
  publisher = {{Butterworth-Heinemann}},
  year      = {2013},
  author    = {O. C. Zienkiewicz and R. L. Taylor and J.Z. Zhu},
  edition   = {7},
  month     = aug,
  isbn      = {9781856176330},
}

@Article{Lee1993,
  author    = {Lee, Nam-Sua and Bathe, Klaus-Jurgen},
  title     = {Effects of Element Distortions on the Performance of Isoparametric Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1993},
  volume    = {36},
  number    = {20},
  pages     = {3553--3576},
  month     = oct,
  doi       = {10.1002/nme.1620362009},
  publisher = {Wiley},
}

@Article{Pian1984,
  author    = {T. H. H. Pian and K. Sumihara},
  title     = {Rational Approach for Assumed Stress Finite Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1984},
  volume    = {20},
  number    = {9},
  pages     = {1685--1695},
  month     = sep,
  doi       = {10.1002/nme.1620200911},
  publisher = {Wiley-Blackwell},
}

@Article{Bergan1985,
  author    = {P. G. Bergan and C. A. Felippa},
  title     = {A Triangular Membrane Element with Rotational Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1985},
  volume    = {50},
  number    = {1},
  pages     = {25--69},
  month     = jul,
  doi       = {10.1016/0045-7825(85)90113-6},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Felippa1966,
  author = {C. A. Felippa},
  title  = {Refined Finite Element Analysis of Linear and Nonlinear Two--Dimensional Structures},
  school = {University of California, Berkeley},
  year   = {1966},
  type   = {phdthesis},
}

@TechReport{Scordelis1967,
  author      = {A. C. Scordelis},
  title       = {Analysis of Continuous Box Girder Bridges},
  institution = {University of California, Berkeley},
  year        = {1967},
  type        = {resreport},
  month       = nov,
}

@PhdThesis{Willam1969,
  author = {Kaspar J. Willam},
  title  = {Finite Element Analysis of Cellular Structures},
  school = {University of California, Berkeley},
  year   = {1969},
  type   = {phdthesis},
}

@Article{MacLeod1969,
  author  = {Iain A. MacLeod},
  title   = {New Rectangular Finite Element for Shear Wall Analysis},
  journal = {Journal of the Structural Division},
  year    = {1969},
  volume  = {95},
  number  = {3},
  pages   = {399--409},
}

@Article{Allman1984,
  author    = {D. J. Allman},
  title     = {A Compatible Triangular Element Including Vertex Rotations for Plane Elasticity Analysis},
  journal   = {Computers {\&} Structures},
  year      = {1984},
  volume    = {19},
  number    = {1-2},
  pages     = {1--8},
  month     = jan,
  doi       = {10.1016/0045-7949(84)90197-4},
  publisher = {Elsevier {BV}},
}

@Article{Allman1988,
  author    = {D. J. Allman},
  title     = {A Quadrilateral Finite Element Including Vertex Rotations for Plane Elasticity Analysis},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1988},
  volume    = {26},
  number    = {3},
  pages     = {717--730},
  month     = mar,
  doi       = {10.1002/nme.1620260314},
  publisher = {Wiley-Blackwell},
}

@Article{Cook1986,
  author    = {Robert D. Cook},
  title     = {On the Allman Triangle and a Related Quadrilateral Element},
  journal   = {Computers {\&} Structures},
  year      = {1986},
  volume    = {22},
  number    = {6},
  pages     = {1065--1067},
  month     = jan,
  doi       = {10.1016/0045-7949(86)90167-7},
  publisher = {Elsevier {BV}},
}

@Article{MacNeal1988,
  author    = {Richard H. MacNeal and Robert L. Harder},
  title     = {A Refined Four--Noded Membrane Element with Rotational Degrees of Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1988},
  volume    = {28},
  number    = {1},
  pages     = {75--84},
  month     = jan,
  doi       = {10.1016/0045-7949(88)90094-6},
  publisher = {Elsevier {BV}},
}

@Article{Sze1992,
  author    = {K. Y. Sze and Wan Ji Chen and Y. K. Cheung},
  title     = {An Efficient Quadrilateral Plane Element with Drilling Degrees of Freedom Using Orthogonal Stress Modes},
  journal   = {Computers {\&} Structures},
  year      = {1992},
  volume    = {42},
  number    = {5},
  pages     = {695--705},
  month     = mar,
  doi       = {10.1016/0045-7949(92)90181-x},
  publisher = {Elsevier {BV}},
}

@Article{Long1994,
  author    = {Yu Qiu Long and Yin Xu},
  title     = {Generalized Conforming Quadrilateral Membrane Element with Vertex Rigid Rotational Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1994},
  volume    = {52},
  number    = {4},
  pages     = {749--755},
  month     = aug,
  doi       = {10.1016/0045-7949(94)90356-5},
  publisher = {Elsevier {BV}},
}

@Article{Hughes1989,
  author    = {Thomas J. R. Hughes and F. Brezzi},
  title     = {On Drilling Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1989},
  volume    = {72},
  number    = {1},
  pages     = {105--121},
  month     = jan,
  doi       = {10.1016/0045-7825(89)90124-2},
  publisher = {Elsevier {BV}},
}

@Article{Hughes1995,
  author    = {T. J. R. Hughes and A. Masud and I. Harari},
  title     = {Numerical Assessment of Some Membrane Elements with Drilling Degrees of Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1995},
  volume    = {55},
  number    = {2},
  pages     = {297--314},
  month     = apr,
  doi       = {10.1016/0045-7949(94)00438-9},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1990,
  author    = {Adnan Ibrahimbegovi{\'{c}} and Robert L. Taylor and Edward L. Wilson},
  title     = {A Robust Quadrilateral Membrane Finite Element with Drilling Degrees of Freedom},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1990},
  volume    = {30},
  number    = {3},
  pages     = {445--457},
  month     = aug,
  doi       = {10.1002/nme.1620300305},
  publisher = {Wiley-Blackwell},
}

@Article{Ibrahimbegovic1992,
  author    = {Adnan Ibrahimbegovi{\'{c}} and Fran{\c{c}}ois Frey},
  title     = {Membrane Quadrilateral Finite Elements with Rotational Degrees of Freedom},
  journal   = {Engineering Fracture Mechanics},
  year      = {1992},
  volume    = {43},
  number    = {1},
  pages     = {13--24},
  month     = sep,
  doi       = {10.1016/0013-7944(92)90308-2},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1993,
  author    = {Adnan Ibrahimbegovi{\'{c}}},
  title     = {Mixed Finite Element with Drilling Rotations for Plane Problems in Finite Elasticity},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1993},
  volume    = {107},
  number    = {1-2},
  pages     = {225--238},
  month     = aug,
  doi       = {10.1016/0045-7825(93)90177-y},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1994,
  author    = {Adnan Ibrahimbegovi{\'{c}}},
  title     = {Stress Resultant Geometrically Nonlinear Shell Theory with Drilling Rotations --- Part I. {A} Consistent Formulation},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1994},
  volume    = {118},
  number    = {3-4},
  pages     = {265--284},
  month     = oct,
  doi       = {10.1016/0045-7825(94)90003-5},
  publisher = {Elsevier {BV}},
}

@Article{Chinosi1997,
  author    = {C. Chinosi and M. I. Comodi and G. Sacchi},
  title     = {A New Finite Element with `Drilling' {D.O.F.}},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1997},
  volume    = {143},
  number    = {1-2},
  pages     = {1--11},
  month     = apr,
  doi       = {10.1016/s0045-7825(96)01148-6},
  publisher = {Elsevier {BV}},
}

@Article{Choi2002,
  author    = {Chang-Koon Choi and Tae-Yeol Lee and Keun-Young Chung},
  title     = {Direct Modification for Non-Conforming Elements with Drilling {DOF}},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2002},
  volume    = {55},
  number    = {12},
  pages     = {1463--1476},
  doi       = {10.1002/nme.550},
  publisher = {Wiley-Blackwell},
}

@Article{Fajman2002,
  author    = {Petr Fajman},
  title     = {New Triangular Plane Element with Drilling Degrees of Freedom},
  journal   = {Journal of Engineering Mechanics},
  year      = {2002},
  volume    = {128},
  number    = {4},
  pages     = {413--418},
  month     = apr,
  doi       = {10.1061/(asce)0733-9399(2002)128:4(413)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Cen2011,
  author    = {Song Cen and Ming-Jue Zhou and Xiang-Rong Fu},
  title     = {A 4-Node Hybrid Stress--Function ({HS-F}) Plane Element with Drilling Degrees of Freedom Less Sensitive to Severe Mesh Distortions},
  journal   = {Computers {\&} Structures},
  year      = {2011},
  volume    = {89},
  number    = {5-6},
  pages     = {517--528},
  month     = mar,
  doi       = {10.1016/j.compstruc.2010.12.010},
  publisher = {Elsevier {BV}},
}

@Article{Madeo2012,
  author    = {A. Madeo and G. Zagari and R. Casciaro},
  title     = {An Isostatic Quadrilateral Membrane Finite Element with Drilling Rotations and No Spurious Modes},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2012},
  volume    = {50},
  pages     = {21--32},
  month     = mar,
  doi       = {10.1016/j.finel.2011.08.009},
  publisher = {Elsevier {BV}},
}

@Article{Madeo2014,
  author    = {A. Madeo and R. Casciaro and G. Zagari and R. Zinno and G. Zucco},
  title     = {A Mixed Isostatic 16 {DOF} Quadrilateral Membrane Element with Drilling Rotations, Based on Airy Stresses},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2014},
  volume    = {89},
  pages     = {52--66},
  month     = oct,
  doi       = {10.1016/j.finel.2014.05.013},
  publisher = {Elsevier {BV}},
}

@Article{Choi2006,
  author    = {Noori Choi and Yeon Seok Choo and Byung Chai Lee},
  title     = {A Hybrid Trefftz Plane Elasticity Element with Drilling Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2006},
  volume    = {195},
  number    = {33-36},
  pages     = {4095--4105},
  month     = jul,
  doi       = {10.1016/j.cma.2005.07.016},
  publisher = {Elsevier {BV}},
}

@Article{Choo2006,
  author    = {Yeon Seok Choo and Noori Choi and Byung Chai Lee},
  title     = {Quadrilateral and Triangular Plane Elements with Rotational Degrees of Freedom Based on the Hybrid Trefftz Method},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2006},
  volume    = {42},
  number    = {11},
  pages     = {1002--1008},
  month     = jul,
  doi       = {10.1016/j.finel.2006.03.006},
  publisher = {Elsevier {BV}},
}

@Book{Long2009,
  title     = {Advanced Finite Element Method in Structural Engineering},
  publisher = {Springer Berlin Heidelberg},
  year      = {2009},
  author    = {Long, Yu-Qiu and Cen, Song and Long, Zhi-Fei},
  doi       = {10.1007/978-3-642-00316-5},
}

@Article{Hu1954,
  author  = {Hai Chang Hu},
  title   = {On Some Variational Principles in the Theory of Elasticity and the Theory of Plasticity},
  journal = {Acta Phys. Sin.},
  year    = {1954},
  volume  = {10},
  number  = {3},
  pages   = {259--290},
}

@Article{Piltner1995,
  author    = {R. Piltner and R. L. Taylor},
  title     = {A Quadrilateral Mixed Finite Element with Two Enhanced Strain Modes},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1995},
  volume    = {38},
  number    = {11},
  pages     = {1783--1808},
  month     = jun,
  doi       = {10.1002/nme.1620381102},
  publisher = {Wiley-Blackwell},
}

@Article{Simo1990,
  author    = {J. C. Simo and M. S. Rifai},
  title     = {A Class of Mixed Assumed Strain Methods and the Method of Incompatible Modes},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1990},
  volume    = {29},
  number    = {8},
  pages     = {1595--1638},
  month     = jun,
  doi       = {10.1002/nme.1620290802},
  publisher = {Wiley-Blackwell},
}

@Article{Piltner1999,
  author    = {R. Piltner and R. L. Taylor},
  title     = {A Systematic Construction of {B}-Bar Functions for Linear and Non-linear Mixed--Enhanced Finite Elements for Plane Elasticity Problems},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1999},
  volume    = {44},
  number    = {5},
  pages     = {615--639},
  month     = feb,
  doi       = {10.1002/(sici)1097-0207(19990220)44:5<615::aid-nme518>3.0.co;2-u},
  publisher = {Wiley-Blackwell},
}

@Article{Tang1984,
  author    = {Tang, Li Min and Chen, Wan Ji and Liu, Ying Xi},
  title     = {Formulation of Quasi-Conforming Element and {Hu-Washizu} Principle},
  journal   = {Computers {\&} Structures},
  year      = {1984},
  volume    = {19},
  number    = {1-2},
  pages     = {247--250},
  month     = jan,
  doi       = {10.1016/0045-7949(84)90224-4},
  publisher = {Elsevier {BV}},
}

@Article{Wu1987,
  author    = {Wu, Chang-Chun and Huang, Mao-Guang and Theodore H.H. Pian},
  title     = {Consistency Condition and Convergence Criteria of Incompatible Elements: General Formulation of Incompatible Functions and Its Application},
  journal   = {Computers {\&} Structures},
  year      = {1987},
  volume    = {27},
  number    = {5},
  pages     = {639--644},
  doi       = {10.1016/0045-7949(87)90080-0},
  publisher = {Elsevier {BV}},
}

@Article{Fu2010,
  author    = {Xiang-Rong Fu and Song Cen and C. F. Li and Xiao-Ming Chen},
  title     = {Analytical Trial Function Method for Development of New 8-Node Plane Element Based on the Variational Principle Containing Airy Stress Function},
  journal   = {Engineering Computations},
  year      = {2010},
  volume    = {27},
  number    = {4},
  pages     = {442--463},
  month     = jun,
  doi       = {10.1108/02644401011044568},
  publisher = {Emerald},
}

@Article{Nodargi2017,
  author    = {Nicola A. Nodargi and Paolo Bisegna},
  title     = {A Novel High-Performance Mixed Membrane Finite Element for the Analysis of Inelastic Structures},
  journal   = {Computers {\&} Structures},
  year      = {2017},
  volume    = {182},
  pages     = {337--353},
  month     = apr,
  doi       = {10.1016/j.compstruc.2016.10.002},
  publisher = {Elsevier {BV}},
}

@Article{Irons1971,
  author    = {Bruce M. Irons},
  title     = {Quadrature Rules for Brick Based Finite Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1971},
  volume    = {3},
  number    = {2},
  pages     = {293--294},
  month     = apr,
  doi       = {10.1002/nme.1620030213},
  publisher = {Wiley-Blackwell},
}

@Article{MacNeal1985,
  author    = {Richard H. MacNeal and Robert L. Harder},
  title     = {A Proposed Standard Set of Problems to Test Finite Element Accuracy},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1985},
  volume    = {1},
  number    = {1},
  pages     = {3--20},
  month     = apr,
  doi       = {10.1016/0168-874x(85)90003-4},
  publisher = {Elsevier {BV}},
}

@Article{Cen2015,
  author    = {Song Cen and Pei-Lei Zhou and Chen-Feng Li and Cheng-Jin Wu},
  title     = {An Unsymmetric 4-Node, 8-{DOF} Plane Membrane Element Perfectly Breaking through {MacNeal}'s Theorem},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2015},
  volume    = {103},
  number    = {7},
  pages     = {469--500},
  month     = mar,
  doi       = {10.1002/nme.4899},
  publisher = {Wiley-Blackwell},
}

@Article{Pian1985,
  author    = {Theodore H. H. Pian},
  title     = {Finite Elements Based on Consistently Assumed Stresses and Displacements},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1985},
  volume    = {1},
  number    = {2},
  pages     = {131--140},
  month     = aug,
  doi       = {10.1016/0168-874x(85)90023-x},
  publisher = {Elsevier {BV}},
}

@Article{Cheung2000,
  author    = {Y. K. Cheung and Y. X. Zhang and W. J. Chen},
  title     = {A Refined Nonconforming Plane Quadrilateral Element},
  journal   = {Computers {\&} Structures},
  year      = {2000},
  volume    = {78},
  number    = {5},
  pages     = {699--709},
  month     = dec,
  doi       = {10.1016/s0045-7949(00)00049-3},
  publisher = {Elsevier {BV}},
}

@Article{Chen2004,
  author    = {Xiao-Ming Chen and Song Cen and Yu-Qiu Long and Zhen-Han Yao},
  title     = {Membrane Elements Insensitive to Distortion Using the Quadrilateral Area Coordinate Method},
  journal   = {Computers {\&} Structures},
  year      = {2004},
  volume    = {82},
  number    = {1},
  pages     = {35--54},
  month     = jan,
  doi       = {10.1016/j.compstruc.2003.08.004},
  publisher = {Elsevier {BV}},
}

@Article{Cook1987,
  author    = {Robert D. Cook},
  title     = {A Plane Hybrid Element with Rotational {D.O.F.} and Adjustable Stiffness},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1987},
  volume    = {24},
  number    = {8},
  pages     = {1499--1508},
  month     = aug,
  doi       = {10.1002/nme.1620240807},
  publisher = {Wiley-Blackwell},
}

@Article{Pimpinelli2004,
  author    = {G. Pimpinelli},
  title     = {An Assumed Strain Quadrilateral Element with Drilling Degrees of Freedom},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2004},
  volume    = {41},
  number    = {3},
  pages     = {267--283},
  month     = dec,
  doi       = {10.1016/j.finel.2004.05.004},
  publisher = {Elsevier {BV}},
}

@Article{Boutagouga2016,
  author    = {Djamel. Boutagouga},
  title     = {A New Enhanced Assumed Strain Quadrilateral Membrane Element with Drilling Degree of Freedom and Modified Shape Functions},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2016},
  volume    = {110},
  number    = {6},
  pages     = {573--600},
  month     = nov,
  doi       = {10.1002/nme.5430},
  publisher = {Wiley-Blackwell},
}

@Article{Zouari2016,
  author    = {Wajdi Zouari and Fodil Hammadi and Rezak Ayad},
  title     = {Quadrilateral Membrane Finite Elements with Rotational {DOFs} for the Analysis of Geometrically Linear and Nonlinear Plane Problems},
  journal   = {Computers {\&} Structures},
  year      = {2016},
  volume    = {173},
  pages     = {139--149},
  month     = sep,
  doi       = {10.1016/j.compstruc.2016.06.004},
  publisher = {Elsevier {BV}},
}

@InCollection{Taig1964,
  author    = {I. G. Taig and R. I. Kerr},
  title     = {Some Problems in the Discrete Element Representation of Aircraft Strcutures},
  booktitle = {Matrix Methods of Structural Analysis},
  publisher = {The Pitman Press, Bath},
  year      = {1964},
  editor    = {F. de Veubeke},
  pages     = {267--316},
}

@Article{Henshell1972,
  author    = {R. D. Henshell and D. Walters and G. B. Warburton},
  title     = {A New Family of Curvilinear Plate Bending Elements for Vibration and Stability},
  journal   = {Journal of Sound and Vibration},
  year      = {1972},
  volume    = {20},
  number    = {3},
  pages     = {381--397},
  month     = feb,
  doi       = {10.1016/0022-460x(72)90618-9},
  publisher = {Elsevier {BV}},
}

@Article{Ergatoudis1968,
  author    = {Ergatoudis, I. and Irons, B. M. and Zienkiewicz, O. C.},
  title     = {Curved, Isoparametric, "Quadrilateral" Elements for Finite Element Analysis},
  journal   = {International Journal of Solids and Structures},
  year      = {1968},
  volume    = {4},
  number    = {1},
  pages     = {31--42},
  month     = jan,
  doi       = {10.1016/0020-7683(68)90031-0},
  publisher = {Elsevier {BV}},
}

@Article{Shang2017,
  author    = {Shang, Yan and Ouyang, Wengen},
  title     = {4-Node Unsymmetric Quadrilateral Membrane Element with Drilling {DOFs} Insensitive to Severe Mesh-{D}istortion},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2017},
  volume    = {113},
  number    = {10},
  pages     = {1589--1606},
  month     = nov,
  doi       = {10.1002/nme.5711},
  publisher = {Wiley},
}

@Article{Wang2016,
  author    = {Wang, Changsheng and Zhang, Xiangkui and Hu, Ping},
  title     = {New Formulation of Quasi-Conforming Method: A Simple Membrane Element for Analysis of Planar Problems},
  journal   = {European Journal of Mechanics - A/Solids},
  year      = {2016},
  volume    = {60},
  pages     = {122--133},
  month     = nov,
  doi       = {10.1016/j.euromechsol.2016.07.001},
  publisher = {Elsevier {BV}},
}

@Misc{Chang2018,
  author    = {Chang, T. L.},
  title     = {{suanPan} --- An Open Source, Parallel and Heterogeneous Finite Element Analysis Framework},
  year      = {2018},
  doi       = {10.5281/zenodo.1285221},
  keywords  = {FEM},
  language  = {en},
  publisher = {Zenodo},
}

@Comment{jabref-meta: databaseType:bibtex;}
