node 1 0 0
node 2 12 11
node 3 24 22
node 4 36 33
node 5 48 44
node 6 0 11
node 7 12 20.25
node 8 24 29.5
node 9 36 38.75
node 10 48 48
node 11 0 22
node 12 12 29.5
node 13 24 37
node 14 36 44.5
node 15 48 52
node 16 0 33
node 17 12 38.75
node 18 24 44.5
node 19 36 50.25
node 20 48 56
node 21 0 44
node 22 12 48
node 23 24 52
node 24 36 56
node 25 48 60

material Elastic2D 1 1 .33333

element GCMQG 1 1 2 7 6 1 1
element GCMQG 2 2 3 8 7 1 1
element GCMQG 3 3 4 9 8 1 1
element GCMQG 4 4 5 10 9 1 1
element GCMQG 5 6 7 12 11 1 1
element GCMQG 6 7 8 13 12 1 1
element GCMQG 7 8 9 14 13 1 1
element GCMQG 8 9 10 15 14 1 1
element GCMQG 9 11 12 17 16 1 1
element GCMQG 10 12 13 18 17 1 1
element GCMQG 11 13 14 19 18 1 1
element GCMQG 12 14 15 20 19 1 1
element GCMQG 13 16 17 22 21 1 1
element GCMQG 14 17 18 23 22 1 1
element GCMQG 15 18 19 24 23 1 1
element GCMQG 16 19 20 25 24 1 1

fix2 1 1 1 6 11 16 21
fix2 2 2 1 6 11 16 21
fix2 3 3 1 6 11 16 21

cload 1 0 .125 2 5 25
cload 2 0 .25 2 10 15 20

step static 1
set ini_step_size 1
set fixed_step_size 1

converger AbsIncreDisp 1 1E-10 50 1

analyze

peek node 5 10 15 20 25
# peek element 2 3
# plot type U2 scale .2
exit