\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 02/27/2019 02:19:31
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.875)--(5.999,0.875);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.875)--(0.180,0.875);
\draw[gp path] (5.999,0.875)--(5.819,0.875);
\node[gp node right] at (-0.184,0.875) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.750)--(0.856,1.750);
\draw[gp path] (2.876,1.750)--(5.999,1.750);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.750)--(0.180,1.750);
\draw[gp path] (5.999,1.750)--(5.819,1.750);
\node[gp node right] at (-0.184,1.750) {$40$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.624)--(5.999,2.624);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.624)--(0.180,2.624);
\draw[gp path] (5.999,2.624)--(5.819,2.624);
\node[gp node right] at (-0.184,2.624) {$60$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.499)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.499)--(0.180,3.499);
\draw[gp path] (5.999,3.499)--(5.819,3.499);
\node[gp node right] at (-0.184,3.499) {$80$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.333,0.000)--(1.333,1.243);
\draw[gp path] (1.333,2.257)--(1.333,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.333,0.000)--(1.333,0.180);
\draw[gp path] (1.333,3.499)--(1.333,3.319);
\node[gp node center] at (1.333,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.666,0.000)--(2.666,1.243);
\draw[gp path] (2.666,2.257)--(2.666,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.666,0.000)--(2.666,0.180);
\draw[gp path] (2.666,3.499)--(2.666,3.319);
\node[gp node center] at (2.666,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.999,0.000)--(3.999,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,3.499)--(3.999,3.319);
\node[gp node center] at (3.999,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.332,0.000)--(5.332,3.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.332,0.000)--(5.332,0.180);
\draw[gp path] (5.332,3.499)--(5.332,3.319);
\node[gp node center] at (5.332,-0.308) {$4$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.749) {tip deflection error \si{\percent}};
\node[gp node center] at (2.999,-0.769) {$e$};
\node[gp node left] at (0.856,2.088) {GCMQ-I};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.328,2.088)--(2.692,2.088);
\draw[gp path] (0.000,0.000)--(0.667,0.000)--(1.333,0.025)--(2.000,0.124)--(2.666,0.523)%
  --(3.333,1.643)--(3.999,2.990)--(4.449,3.499);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(1.333,0.025)}
\gppoint{gp mark 1}{(2.000,0.124)}
\gppoint{gp mark 1}{(2.666,0.523)}
\gppoint{gp mark 1}{(3.333,1.643)}
\gppoint{gp mark 1}{(3.999,2.990)}
\gppoint{gp mark 1}{(2.510,2.088)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.856,1.750) {GCMQ-L};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (2.328,1.750)--(2.692,1.750);
\draw[gp path] (0.000,0.000)--(0.667,0.008)--(1.333,0.027)--(2.000,0.101)--(2.666,0.252)%
  --(3.333,0.477)--(3.999,0.778)--(4.666,1.164)--(5.332,1.617)--(5.999,2.082);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.667,0.008)}
\gppoint{gp mark 2}{(1.333,0.027)}
\gppoint{gp mark 2}{(2.000,0.101)}
\gppoint{gp mark 2}{(2.666,0.252)}
\gppoint{gp mark 2}{(3.333,0.477)}
\gppoint{gp mark 2}{(3.999,0.778)}
\gppoint{gp mark 2}{(4.666,1.164)}
\gppoint{gp mark 2}{(5.332,1.617)}
\gppoint{gp mark 2}{(5.999,2.082)}
\gppoint{gp mark 2}{(2.510,1.750)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.856,1.412) {GCMQ-G};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (2.328,1.412)--(2.692,1.412);
\draw[gp path] (0.000,0.000)--(0.667,0.027)--(1.333,0.101)--(2.000,0.310)--(2.666,0.683)%
  --(3.333,1.163)--(3.999,1.703)--(4.666,2.236)--(5.332,2.667)--(5.999,3.012);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.667,0.027)}
\gppoint{gp mark 3}{(1.333,0.101)}
\gppoint{gp mark 3}{(2.000,0.310)}
\gppoint{gp mark 3}{(2.666,0.683)}
\gppoint{gp mark 3}{(3.333,1.163)}
\gppoint{gp mark 3}{(3.999,1.703)}
\gppoint{gp mark 3}{(4.666,2.236)}
\gppoint{gp mark 3}{(5.332,2.667)}
\gppoint{gp mark 3}{(5.999,3.012)}
\gppoint{gp mark 3}{(2.510,1.412)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
