\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/02/2019 21:03:33
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.667)--(5.999,0.667);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.667)--(0.180,0.667);
\draw[gp path] (5.999,0.667)--(5.819,0.667);
\node[gp node right] at (-0.184,0.667) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.000)--(5.999,2.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\draw[gp path] (5.999,2.000)--(5.819,2.000);
\node[gp node right] at (-0.184,2.000) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.333)--(0.923,3.333);
\draw[gp path] (5.699,3.333)--(5.999,3.333);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.333)--(0.180,3.333);
\draw[gp path] (5.999,3.333)--(5.819,3.333);
\node[gp node right] at (-0.184,3.333) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.500,0.000)--(1.500,2.247);
\draw[gp path] (1.500,3.599)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\draw[gp path] (1.500,3.999)--(1.500,3.819);
\node[gp node center] at (1.500,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,2.247);
\draw[gp path] (3.000,3.599)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.499,0.000)--(4.499,2.247);
\draw[gp path] (4.499,3.599)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\draw[gp path] (4.499,3.999)--(4.499,3.819);
\node[gp node center] at (4.499,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {stress $\sigma_x$};
\node[gp node center] at (2.999,-0.769) {y ($\rho$)};
\node[gp node left] at (0.923,3.430) {-I mesh a};
\gpcolor{rgb color={0.835,0.243,0.310}}
\gpsetlinewidth{2.00}
\gpsetpointsize{6.00}
\gppoint{gp mark 1}{(0.750,1.437)}
\gppoint{gp mark 1}{(2.250,0.911)}
\gppoint{gp mark 1}{(3.749,0.900)}
\gppoint{gp mark 1}{(5.249,0.906)}
\gppoint{gp mark 1}{(2.945,3.430)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,3.092) {-I mesh b};
\gpcolor{rgb color={0.988,0.553,0.349}}
\gppoint{gp mark 2}{(0.375,2.259)}
\gppoint{gp mark 2}{(1.125,1.294)}
\gppoint{gp mark 2}{(1.875,1.036)}
\gppoint{gp mark 2}{(2.625,0.929)}
\gppoint{gp mark 2}{(3.374,0.868)}
\gppoint{gp mark 2}{(4.124,0.820)}
\gppoint{gp mark 2}{(4.874,0.771)}
\gppoint{gp mark 2}{(5.624,0.711)}
\gppoint{gp mark 2}{(2.945,3.092)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,2.754) {-I mesh c};
\gpcolor{rgb color={0.996,0.878,0.545}}
\gppoint{gp mark 3}{(0.187,2.781)}
\gppoint{gp mark 3}{(0.562,1.784)}
\gppoint{gp mark 3}{(0.937,1.358)}
\gppoint{gp mark 3}{(1.312,1.140)}
\gppoint{gp mark 3}{(1.687,1.012)}
\gppoint{gp mark 3}{(2.062,0.929)}
\gppoint{gp mark 3}{(2.437,0.870)}
\gppoint{gp mark 3}{(2.812,0.824)}
\gppoint{gp mark 3}{(3.187,0.785)}
\gppoint{gp mark 3}{(3.562,0.750)}
\gppoint{gp mark 3}{(3.937,0.718)}
\gppoint{gp mark 3}{(4.312,0.685)}
\gppoint{gp mark 3}{(4.687,0.650)}
\gppoint{gp mark 3}{(5.062,0.612)}
\gppoint{gp mark 3}{(5.437,0.569)}
\gppoint{gp mark 3}{(5.812,0.519)}
\gppoint{gp mark 3}{(2.945,2.754)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,2.416) {-L mesh a};
\gpcolor{rgb color={0.902,0.961,0.596}}
\gppoint{gp mark 4}{(0.000,2.922)}
\gppoint{gp mark 4}{(0.750,1.500)}
\gppoint{gp mark 4}{(1.500,1.039)}
\gppoint{gp mark 4}{(1.500,1.031)}
\gppoint{gp mark 4}{(2.250,0.919)}
\gppoint{gp mark 4}{(3.000,0.908)}
\gppoint{gp mark 4}{(3.000,0.984)}
\gppoint{gp mark 4}{(3.749,0.890)}
\gppoint{gp mark 4}{(4.499,0.942)}
\gppoint{gp mark 4}{(4.499,1.093)}
\gppoint{gp mark 4}{(5.249,0.872)}
\gppoint{gp mark 4}{(5.999,0.941)}
\gppoint{gp mark 4}{(2.945,2.416)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,3.430) {-L mesh b};
\gpcolor{rgb color={0.600,0.835,0.580}}
\gppoint{gp mark 5}{(0.000,3.873)}
\gppoint{gp mark 5}{(0.375,2.277)}
\gppoint{gp mark 5}{(0.750,1.567)}
\gppoint{gp mark 5}{(0.750,1.567)}
\gppoint{gp mark 5}{(1.125,1.300)}
\gppoint{gp mark 5}{(1.500,1.151)}
\gppoint{gp mark 5}{(1.500,1.126)}
\gppoint{gp mark 5}{(1.875,1.039)}
\gppoint{gp mark 5}{(2.250,0.989)}
\gppoint{gp mark 5}{(2.250,0.979)}
\gppoint{gp mark 5}{(2.625,0.930)}
\gppoint{gp mark 5}{(3.000,0.912)}
\gppoint{gp mark 5}{(3.000,0.908)}
\gppoint{gp mark 5}{(3.374,0.868)}
\gppoint{gp mark 5}{(3.749,0.864)}
\gppoint{gp mark 5}{(3.749,0.863)}
\gppoint{gp mark 5}{(4.124,0.819)}
\gppoint{gp mark 5}{(4.499,0.826)}
\gppoint{gp mark 5}{(4.499,0.826)}
\gppoint{gp mark 5}{(4.874,0.767)}
\gppoint{gp mark 5}{(5.249,0.789)}
\gppoint{gp mark 5}{(5.249,0.793)}
\gppoint{gp mark 5}{(5.624,0.704)}
\gppoint{gp mark 5}{(5.999,0.750)}
\gppoint{gp mark 5}{(5.333,3.430)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,3.092) {-L mesh c};
\gpcolor{rgb color={0.196,0.533,0.741}}
\gppoint{gp mark 6}{(0.000,3.850)}
\gppoint{gp mark 6}{(0.187,2.785)}
\gppoint{gp mark 6}{(0.375,2.115)}
\gppoint{gp mark 6}{(0.375,2.167)}
\gppoint{gp mark 6}{(0.562,1.787)}
\gppoint{gp mark 6}{(0.750,1.531)}
\gppoint{gp mark 6}{(0.750,1.527)}
\gppoint{gp mark 6}{(0.937,1.360)}
\gppoint{gp mark 6}{(1.125,1.240)}
\gppoint{gp mark 6}{(1.125,1.227)}
\gppoint{gp mark 6}{(1.312,1.141)}
\gppoint{gp mark 6}{(1.500,1.076)}
\gppoint{gp mark 6}{(1.500,1.064)}
\gppoint{gp mark 6}{(1.687,1.013)}
\gppoint{gp mark 6}{(1.875,0.974)}
\gppoint{gp mark 6}{(1.875,0.964)}
\gppoint{gp mark 6}{(2.062,0.930)}
\gppoint{gp mark 6}{(2.250,0.904)}
\gppoint{gp mark 6}{(2.250,0.896)}
\gppoint{gp mark 6}{(2.437,0.870)}
\gppoint{gp mark 6}{(2.625,0.852)}
\gppoint{gp mark 6}{(2.625,0.845)}
\gppoint{gp mark 6}{(2.812,0.824)}
\gppoint{gp mark 6}{(3.000,0.810)}
\gppoint{gp mark 6}{(3.000,0.804)}
\gppoint{gp mark 6}{(3.187,0.785)}
\gppoint{gp mark 6}{(3.374,0.775)}
\gppoint{gp mark 6}{(3.374,0.768)}
\gppoint{gp mark 6}{(3.562,0.750)}
\gppoint{gp mark 6}{(3.749,0.743)}
\gppoint{gp mark 6}{(3.749,0.734)}
\gppoint{gp mark 6}{(3.937,0.717)}
\gppoint{gp mark 6}{(4.124,0.712)}
\gppoint{gp mark 6}{(4.124,0.702)}
\gppoint{gp mark 6}{(4.312,0.684)}
\gppoint{gp mark 6}{(4.499,0.681)}
\gppoint{gp mark 6}{(4.499,0.668)}
\gppoint{gp mark 6}{(4.687,0.650)}
\gppoint{gp mark 6}{(4.874,0.648)}
\gppoint{gp mark 6}{(4.874,0.633)}
\gppoint{gp mark 6}{(5.062,0.612)}
\gppoint{gp mark 6}{(5.249,0.613)}
\gppoint{gp mark 6}{(5.249,0.593)}
\gppoint{gp mark 6}{(5.437,0.569)}
\gppoint{gp mark 6}{(5.624,0.574)}
\gppoint{gp mark 6}{(5.624,0.547)}
\gppoint{gp mark 6}{(5.812,0.518)}
\gppoint{gp mark 6}{(5.999,0.527)}
\gppoint{gp mark 6}{(5.333,3.092)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,2.754) {analytical};
\gpcolor{rgb color={0.898,0.118,0.063}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.151,2.754)--(5.515,2.754);
\draw[gp path] (0.000,3.333)--(0.061,2.989)--(0.121,2.702)--(0.182,2.462)--(0.242,2.259)%
  --(0.303,2.086)--(0.364,1.937)--(0.424,1.810)--(0.485,1.699)--(0.545,1.603)--(0.606,1.519)%
  --(0.667,1.445)--(0.727,1.380)--(0.788,1.322)--(0.848,1.271)--(0.909,1.225)--(0.970,1.184)%
  --(1.030,1.148)--(1.091,1.115)--(1.151,1.085)--(1.212,1.057)--(1.273,1.033)--(1.333,1.010)%
  --(1.394,0.990)--(1.454,0.971)--(1.515,0.954)--(1.575,0.938)--(1.636,0.924)--(1.697,0.910)%
  --(1.757,0.898)--(1.818,0.886)--(1.878,0.876)--(1.939,0.866)--(2.000,0.856)--(2.060,0.848)%
  --(2.121,0.840)--(2.181,0.832)--(2.242,0.825)--(2.303,0.819)--(2.363,0.812)--(2.424,0.807)%
  --(2.484,0.801)--(2.545,0.796)--(2.606,0.791)--(2.666,0.786)--(2.727,0.782)--(2.787,0.778)%
  --(2.848,0.774)--(2.909,0.770)--(2.969,0.767)--(3.030,0.764)--(3.090,0.760)--(3.151,0.757)%
  --(3.212,0.755)--(3.272,0.752)--(3.333,0.749)--(3.393,0.747)--(3.454,0.744)--(3.515,0.742)%
  --(3.575,0.740)--(3.636,0.738)--(3.696,0.736)--(3.757,0.734)--(3.818,0.732)--(3.878,0.730)%
  --(3.939,0.729)--(3.999,0.727)--(4.060,0.726)--(4.121,0.724)--(4.181,0.723)--(4.242,0.721)%
  --(4.302,0.720)--(4.363,0.719)--(4.424,0.717)--(4.484,0.716)--(4.545,0.715)--(4.605,0.714)%
  --(4.666,0.713)--(4.726,0.712)--(4.787,0.711)--(4.848,0.710)--(4.908,0.709)--(4.969,0.708)%
  --(5.029,0.707)--(5.090,0.706)--(5.151,0.706)--(5.211,0.705)--(5.272,0.704)--(5.332,0.703)%
  --(5.393,0.703)--(5.454,0.702)--(5.514,0.701)--(5.575,0.700)--(5.635,0.700)--(5.696,0.699)%
  --(5.757,0.699)--(5.817,0.698)--(5.878,0.697)--(5.938,0.697)--(5.999,0.696);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
