\begin{tikzpicture}[scale=.8]
\node at(2.5,-.5){mesh a};
\coordinate(N1)at(5.0000,5.0000);
\coordinate(N2)at(0.7071,0.7071);
\coordinate(N3)at(1.0000,0.0000);
\coordinate(N4)at(5.0000,0.0000);
\coordinate(N5)at(0.0000,5.0000);
\coordinate(N6)at(0.0000,1.0000);
\coordinate(N7)at(3.9268,3.9268);
\coordinate(N8)at(2.8536,2.8536);
\coordinate(N9)at(1.7803,1.7803);
\coordinate(N10)at(0.9239,0.3827);
\coordinate(N11)at(2.0000,0.0000);
\coordinate(N12)at(3.0000,0.0000);
\coordinate(N13)at(4.0000,0.0000);
\coordinate(N14)at(5.0000,2.5000);
\coordinate(N15)at(2.5000,5.0000);
\coordinate(N16)at(0.0000,4.0000);
\coordinate(N17)at(0.0000,3.0000);
\coordinate(N18)at(0.0000,2.0000);
\coordinate(N19)at(0.3827,0.9239);
\coordinate(N20)at(3.9810,1.9707);
\coordinate(N21)at(2.9619,1.4413);
\coordinate(N22)at(1.9429,0.9120);
\coordinate(N23)at(0.9120,1.9429);
\coordinate(N24)at(1.4413,2.9619);
\coordinate(N25)at(1.9707,3.9810);
\draw
(N1)--(N7)--(N20)--(N14)--cycle
(N7)--(N8)--(N21)--(N20)--cycle
(N8)--(N9)--(N22)--(N21)--cycle
(N9)--(N2)--(N10)--(N22)--cycle
(N14)--(N20)--(N13)--(N4)--cycle
(N20)--(N21)--(N12)--(N13)--cycle
(N21)--(N22)--(N11)--(N12)--cycle
(N22)--(N10)--(N3)--(N11)--cycle
(N2)--(N9)--(N23)--(N19)--cycle
(N9)--(N8)--(N24)--(N23)--cycle
(N8)--(N7)--(N25)--(N24)--cycle
(N7)--(N1)--(N15)--(N25)--cycle
(N19)--(N23)--(N18)--(N6)--cycle
(N23)--(N24)--(N17)--(N18)--cycle
(N24)--(N25)--(N16)--(N17)--cycle
(N25)--(N15)--(N5)--(N16)--cycle;
\begin{scope}[xshift=60mm]
\node at(2.5,-.5){mesh b};
\coordinate(N1)at(5.0000,5.0000);
\coordinate(N2)at(0.7071,0.7071);
\coordinate(N3)at(1.0000,0.0000);
\coordinate(N4)at(5.0000,0.0000);
\coordinate(N5)at(0.0000,5.0000);
\coordinate(N6)at(0.0000,1.0000);
\coordinate(N7)at(4.4634,4.4634);
\coordinate(N8)at(3.9268,3.9268);
\coordinate(N9)at(3.3902,3.3902);
\coordinate(N10)at(2.8536,2.8536);
\coordinate(N11)at(2.3169,2.3169);
\coordinate(N12)at(1.7803,1.7803);
\coordinate(N13)at(1.2437,1.2437);
\coordinate(N14)at(0.8315,0.5556);
\coordinate(N15)at(0.9239,0.3827);
\coordinate(N16)at(0.9808,0.1951);
\coordinate(N17)at(1.5000,0.0000);
\coordinate(N18)at(2.0000,0.0000);
\coordinate(N19)at(2.5000,0.0000);
\coordinate(N20)at(3.0000,0.0000);
\coordinate(N21)at(3.5000,0.0000);
\coordinate(N22)at(4.0000,0.0000);
\coordinate(N23)at(4.5000,0.0000);
\coordinate(N24)at(5.0000,1.2500);
\coordinate(N25)at(5.0000,2.5000);
\coordinate(N26)at(5.0000,3.7500);
\coordinate(N27)at(3.7500,5.0000);
\coordinate(N28)at(2.5000,5.0000);
\coordinate(N29)at(1.2500,5.0000);
\coordinate(N30)at(0.0000,4.5000);
\coordinate(N31)at(0.0000,4.0000);
\coordinate(N32)at(0.0000,3.5000);
\coordinate(N33)at(0.0000,3.0000);
\coordinate(N34)at(0.0000,2.5000);
\coordinate(N35)at(0.0000,2.0000);
\coordinate(N36)at(0.0000,1.5000);
\coordinate(N37)at(0.1951,0.9808);
\coordinate(N38)at(0.3827,0.9239);
\coordinate(N39)at(0.5556,0.8315);
\coordinate(N40)at(4.4789,3.3507);
\coordinate(N41)at(3.9579,2.9514);
\coordinate(N42)at(3.4368,2.5521);
\coordinate(N43)at(2.9157,2.1528);
\coordinate(N44)at(2.3947,1.7535);
\coordinate(N45)at(1.8736,1.3542);
\coordinate(N46)at(1.3525,0.9549);
\coordinate(N47)at(4.4905,2.2353);
\coordinate(N48)at(3.9810,1.9707);
\coordinate(N49)at(3.4715,1.7060);
\coordinate(N50)at(2.9619,1.4413);
\coordinate(N51)at(2.4524,1.1767);
\coordinate(N52)at(1.9429,0.9120);
\coordinate(N53)at(1.4334,0.6473);
\coordinate(N54)at(4.4976,1.1181);
\coordinate(N55)at(3.9952,0.9863);
\coordinate(N56)at(3.4928,0.8544);
\coordinate(N57)at(2.9904,0.7225);
\coordinate(N58)at(2.4880,0.5907);
\coordinate(N59)at(1.9856,0.4588);
\coordinate(N60)at(1.4832,0.3270);
\coordinate(N61)at(0.9549,1.3525);
\coordinate(N62)at(1.3542,1.8736);
\coordinate(N63)at(1.7535,2.3947);
\coordinate(N64)at(2.1528,2.9157);
\coordinate(N65)at(2.5521,3.4368);
\coordinate(N66)at(2.9514,3.9579);
\coordinate(N67)at(3.3507,4.4789);
\coordinate(N68)at(0.6473,1.4334);
\coordinate(N69)at(0.9120,1.9429);
\coordinate(N70)at(1.1767,2.4524);
\coordinate(N71)at(1.4413,2.9619);
\coordinate(N72)at(1.7060,3.4715);
\coordinate(N73)at(1.9707,3.9810);
\coordinate(N74)at(2.2353,4.4905);
\coordinate(N75)at(0.3270,1.4832);
\coordinate(N76)at(0.4588,1.9856);
\coordinate(N77)at(0.5907,2.4880);
\coordinate(N78)at(0.7225,2.9904);
\coordinate(N79)at(0.8544,3.4928);
\coordinate(N80)at(0.9863,3.9952);
\coordinate(N81)at(1.1181,4.4976);
\draw
(N1)--(N7)--(N40)--(N26)--cycle
(N7)--(N8)--(N41)--(N40)--cycle
(N8)--(N9)--(N42)--(N41)--cycle
(N9)--(N10)--(N43)--(N42)--cycle
(N10)--(N11)--(N44)--(N43)--cycle
(N11)--(N12)--(N45)--(N44)--cycle
(N12)--(N13)--(N46)--(N45)--cycle
(N13)--(N2)--(N14)--(N46)--cycle
(N26)--(N40)--(N47)--(N25)--cycle
(N40)--(N41)--(N48)--(N47)--cycle
(N41)--(N42)--(N49)--(N48)--cycle
(N42)--(N43)--(N50)--(N49)--cycle
(N43)--(N44)--(N51)--(N50)--cycle
(N44)--(N45)--(N52)--(N51)--cycle
(N45)--(N46)--(N53)--(N52)--cycle
(N46)--(N14)--(N15)--(N53)--cycle
(N25)--(N47)--(N54)--(N24)--cycle
(N47)--(N48)--(N55)--(N54)--cycle
(N48)--(N49)--(N56)--(N55)--cycle
(N49)--(N50)--(N57)--(N56)--cycle
(N50)--(N51)--(N58)--(N57)--cycle
(N51)--(N52)--(N59)--(N58)--cycle
(N52)--(N53)--(N60)--(N59)--cycle
(N53)--(N15)--(N16)--(N60)--cycle
(N24)--(N54)--(N23)--(N4)--cycle
(N54)--(N55)--(N22)--(N23)--cycle
(N55)--(N56)--(N21)--(N22)--cycle
(N56)--(N57)--(N20)--(N21)--cycle
(N57)--(N58)--(N19)--(N20)--cycle
(N58)--(N59)--(N18)--(N19)--cycle
(N59)--(N60)--(N17)--(N18)--cycle
(N60)--(N16)--(N3)--(N17)--cycle
(N2)--(N13)--(N61)--(N39)--cycle
(N13)--(N12)--(N62)--(N61)--cycle
(N12)--(N11)--(N63)--(N62)--cycle
(N11)--(N10)--(N64)--(N63)--cycle
(N10)--(N9)--(N65)--(N64)--cycle
(N9)--(N8)--(N66)--(N65)--cycle
(N8)--(N7)--(N67)--(N66)--cycle
(N7)--(N1)--(N27)--(N67)--cycle
(N39)--(N61)--(N68)--(N38)--cycle
(N61)--(N62)--(N69)--(N68)--cycle
(N62)--(N63)--(N70)--(N69)--cycle
(N63)--(N64)--(N71)--(N70)--cycle
(N64)--(N65)--(N72)--(N71)--cycle
(N65)--(N66)--(N73)--(N72)--cycle
(N66)--(N67)--(N74)--(N73)--cycle
(N67)--(N27)--(N28)--(N74)--cycle
(N38)--(N68)--(N75)--(N37)--cycle
(N68)--(N69)--(N76)--(N75)--cycle
(N69)--(N70)--(N77)--(N76)--cycle
(N70)--(N71)--(N78)--(N77)--cycle
(N71)--(N72)--(N79)--(N78)--cycle
(N72)--(N73)--(N80)--(N79)--cycle
(N73)--(N74)--(N81)--(N80)--cycle
(N74)--(N28)--(N29)--(N81)--cycle
(N37)--(N75)--(N36)--(N6)--cycle
(N75)--(N76)--(N35)--(N36)--cycle
(N76)--(N77)--(N34)--(N35)--cycle
(N77)--(N78)--(N33)--(N34)--cycle
(N78)--(N79)--(N32)--(N33)--cycle
(N79)--(N80)--(N31)--(N32)--cycle
(N80)--(N81)--(N30)--(N31)--cycle
(N81)--(N29)--(N5)--(N30)--cycle;
\end{scope}
\begin{scope}[xshift=120mm]
\node at(2.5,-.5){mesh c};
\coordinate(N1)at(5.0000,5.0000);
\coordinate(N2)at(0.7071,0.7071);
\coordinate(N3)at(1.0000,0.0000);
\coordinate(N4)at(5.0000,0.0000);
\coordinate(N5)at(0.0000,5.0000);
\coordinate(N6)at(0.0000,1.0000);
\coordinate(N7)at(4.7317,4.7317);
\coordinate(N8)at(4.4634,4.4634);
\coordinate(N9)at(4.1951,4.1951);
\coordinate(N10)at(3.9268,3.9268);
\coordinate(N11)at(3.6585,3.6585);
\coordinate(N12)at(3.3902,3.3902);
\coordinate(N13)at(3.1219,3.1219);
\coordinate(N14)at(2.8536,2.8536);
\coordinate(N15)at(2.5852,2.5852);
\coordinate(N16)at(2.3169,2.3169);
\coordinate(N17)at(2.0486,2.0486);
\coordinate(N18)at(1.7803,1.7803);
\coordinate(N19)at(1.5120,1.5120);
\coordinate(N20)at(1.2437,1.2437);
\coordinate(N21)at(0.9754,0.9754);
\coordinate(N22)at(0.7730,0.6344);
\coordinate(N23)at(0.8315,0.5556);
\coordinate(N24)at(0.8819,0.4714);
\coordinate(N25)at(0.9239,0.3827);
\coordinate(N26)at(0.9569,0.2903);
\coordinate(N27)at(0.9808,0.1951);
\coordinate(N28)at(0.9952,0.0980);
\coordinate(N29)at(1.2500,0.0000);
\coordinate(N30)at(1.5000,0.0000);
\coordinate(N31)at(1.7500,0.0000);
\coordinate(N32)at(2.0000,0.0000);
\coordinate(N33)at(2.2500,0.0000);
\coordinate(N34)at(2.5000,0.0000);
\coordinate(N35)at(2.7500,0.0000);
\coordinate(N36)at(3.0000,0.0000);
\coordinate(N37)at(3.2500,0.0000);
\coordinate(N38)at(3.5000,0.0000);
\coordinate(N39)at(3.7500,0.0000);
\coordinate(N40)at(4.0000,0.0000);
\coordinate(N41)at(4.2500,0.0000);
\coordinate(N42)at(4.5000,0.0000);
\coordinate(N43)at(4.7500,0.0000);
\coordinate(N44)at(5.0000,0.6250);
\coordinate(N45)at(5.0000,1.2500);
\coordinate(N46)at(5.0000,1.8750);
\coordinate(N47)at(5.0000,2.5000);
\coordinate(N48)at(5.0000,3.1250);
\coordinate(N49)at(5.0000,3.7500);
\coordinate(N50)at(5.0000,4.3750);
\coordinate(N51)at(4.3750,5.0000);
\coordinate(N52)at(3.7500,5.0000);
\coordinate(N53)at(3.1250,5.0000);
\coordinate(N54)at(2.5000,5.0000);
\coordinate(N55)at(1.8750,5.0000);
\coordinate(N56)at(1.2500,5.0000);
\coordinate(N57)at(0.6250,5.0000);
\coordinate(N58)at(0.0000,4.7500);
\coordinate(N59)at(0.0000,4.5000);
\coordinate(N60)at(0.0000,4.2500);
\coordinate(N61)at(0.0000,4.0000);
\coordinate(N62)at(0.0000,3.7500);
\coordinate(N63)at(0.0000,3.5000);
\coordinate(N64)at(0.0000,3.2500);
\coordinate(N65)at(0.0000,3.0000);
\coordinate(N66)at(0.0000,2.7500);
\coordinate(N67)at(0.0000,2.5000);
\coordinate(N68)at(0.0000,2.2500);
\coordinate(N69)at(0.0000,2.0000);
\coordinate(N70)at(0.0000,1.7500);
\coordinate(N71)at(0.0000,1.5000);
\coordinate(N72)at(0.0000,1.2500);
\coordinate(N73)at(0.0980,0.9952);
\coordinate(N74)at(0.1951,0.9808);
\coordinate(N75)at(0.2903,0.9569);
\coordinate(N76)at(0.3827,0.9239);
\coordinate(N77)at(0.4714,0.8819);
\coordinate(N78)at(0.5556,0.8315);
\coordinate(N79)at(0.6344,0.7730);
\coordinate(N80)at(4.7358,4.1412);
\coordinate(N81)at(4.4716,3.9074);
\coordinate(N82)at(4.2074,3.6736);
\coordinate(N83)at(3.9433,3.4398);
\coordinate(N84)at(3.6791,3.2061);
\coordinate(N85)at(3.4149,2.9723);
\coordinate(N86)at(3.1507,2.7385);
\coordinate(N87)at(2.8865,2.5047);
\coordinate(N88)at(2.6223,2.2709);
\coordinate(N89)at(2.3581,2.0371);
\coordinate(N90)at(2.0939,1.8033);
\coordinate(N91)at(1.8298,1.5695);
\coordinate(N92)at(1.5656,1.3358);
\coordinate(N93)at(1.3014,1.1020);
\coordinate(N94)at(1.0372,0.8682);
\coordinate(N95)at(4.7395,3.5503);
\coordinate(N96)at(4.4789,3.3507);
\coordinate(N97)at(4.2184,3.1510);
\coordinate(N98)at(3.9579,2.9514);
\coordinate(N99)at(3.6973,2.7517);
\coordinate(N100)at(3.4368,2.5521);
\coordinate(N101)at(3.1763,2.3524);
\coordinate(N102)at(2.9157,2.1528);
\coordinate(N103)at(2.6552,1.9531);
\coordinate(N104)at(2.3947,1.7535);
\coordinate(N105)at(2.1341,1.5538);
\coordinate(N106)at(1.8736,1.3542);
\coordinate(N107)at(1.6131,1.1545);
\coordinate(N108)at(1.3525,0.9549);
\coordinate(N109)at(1.0920,0.7552);
\coordinate(N110)at(4.7426,2.9591);
\coordinate(N111)at(4.4852,2.7933);
\coordinate(N112)at(4.2279,2.6274);
\coordinate(N113)at(3.9705,2.4616);
\coordinate(N114)at(3.7131,2.2957);
\coordinate(N115)at(3.4557,2.1299);
\coordinate(N116)at(3.1983,1.9640);
\coordinate(N117)at(2.9410,1.7982);
\coordinate(N118)at(2.6836,1.6323);
\coordinate(N119)at(2.4262,1.4665);
\coordinate(N120)at(2.1688,1.3006);
\coordinate(N121)at(1.9114,1.1348);
\coordinate(N122)at(1.6541,0.9689);
\coordinate(N123)at(1.3967,0.8031);
\coordinate(N124)at(1.1393,0.6372);
\coordinate(N125)at(4.7452,2.3677);
\coordinate(N126)at(4.4905,2.2353);
\coordinate(N127)at(4.2357,2.1030);
\coordinate(N128)at(3.9810,1.9707);
\coordinate(N129)at(3.7262,1.8383);
\coordinate(N130)at(3.4715,1.7060);
\coordinate(N131)at(3.2167,1.5737);
\coordinate(N132)at(2.9619,1.4413);
\coordinate(N133)at(2.7072,1.3090);
\coordinate(N134)at(2.4524,1.1767);
\coordinate(N135)at(2.1977,1.0443);
\coordinate(N136)at(1.9429,0.9120);
\coordinate(N137)at(1.6882,0.7797);
\coordinate(N138)at(1.4334,0.6473);
\coordinate(N139)at(1.1786,0.5150);
\coordinate(N140)at(4.7473,1.7760);
\coordinate(N141)at(4.4946,1.6769);
\coordinate(N142)at(4.2419,1.5779);
\coordinate(N143)at(3.9892,1.4788);
\coordinate(N144)at(3.7365,1.3798);
\coordinate(N145)at(3.4839,1.2807);
\coordinate(N146)at(3.2312,1.1817);
\coordinate(N147)at(2.9785,1.0826);
\coordinate(N148)at(2.7258,0.9836);
\coordinate(N149)at(2.4731,0.8846);
\coordinate(N150)at(2.2204,0.7855);
\coordinate(N151)at(1.9677,0.6865);
\coordinate(N152)at(1.7150,0.5874);
\coordinate(N153)at(1.4623,0.4884);
\coordinate(N154)at(1.2096,0.3893);
\coordinate(N155)at(4.7488,1.1841);
\coordinate(N156)at(4.4976,1.1181);
\coordinate(N157)at(4.2464,1.0522);
\coordinate(N158)at(3.9952,0.9863);
\coordinate(N159)at(3.7440,0.9203);
\coordinate(N160)at(3.4928,0.8544);
\coordinate(N161)at(3.2416,0.7885);
\coordinate(N162)at(2.9904,0.7225);
\coordinate(N163)at(2.7392,0.6566);
\coordinate(N164)at(2.4880,0.5907);
\coordinate(N165)at(2.2368,0.5247);
\coordinate(N166)at(1.9856,0.4588);
\coordinate(N167)at(1.7344,0.3929);
\coordinate(N168)at(1.4832,0.3270);
\coordinate(N169)at(1.2320,0.2610);
\coordinate(N170)at(4.7497,0.5921);
\coordinate(N171)at(4.4994,0.5591);
\coordinate(N172)at(4.2491,0.5262);
\coordinate(N173)at(3.9988,0.4933);
\coordinate(N174)at(3.7485,0.4603);
\coordinate(N175)at(3.4982,0.4274);
\coordinate(N176)at(3.2479,0.3944);
\coordinate(N177)at(2.9976,0.3615);
\coordinate(N178)at(2.7473,0.3286);
\coordinate(N179)at(2.4970,0.2956);
\coordinate(N180)at(2.2467,0.2627);
\coordinate(N181)at(1.9964,0.2298);
\coordinate(N182)at(1.7461,0.1968);
\coordinate(N183)at(1.4958,0.1639);
\coordinate(N184)at(1.2455,0.1310);
\coordinate(N185)at(0.8682,1.0372);
\coordinate(N186)at(1.1020,1.3014);
\coordinate(N187)at(1.3358,1.5656);
\coordinate(N188)at(1.5695,1.8298);
\coordinate(N189)at(1.8033,2.0939);
\coordinate(N190)at(2.0371,2.3581);
\coordinate(N191)at(2.2709,2.6223);
\coordinate(N192)at(2.5047,2.8865);
\coordinate(N193)at(2.7385,3.1507);
\coordinate(N194)at(2.9723,3.4149);
\coordinate(N195)at(3.2061,3.6791);
\coordinate(N196)at(3.4398,3.9433);
\coordinate(N197)at(3.6736,4.2074);
\coordinate(N198)at(3.9074,4.4716);
\coordinate(N199)at(4.1412,4.7358);
\coordinate(N200)at(0.7552,1.0920);
\coordinate(N201)at(0.9549,1.3525);
\coordinate(N202)at(1.1545,1.6131);
\coordinate(N203)at(1.3542,1.8736);
\coordinate(N204)at(1.5538,2.1341);
\coordinate(N205)at(1.7535,2.3947);
\coordinate(N206)at(1.9531,2.6552);
\coordinate(N207)at(2.1528,2.9157);
\coordinate(N208)at(2.3524,3.1763);
\coordinate(N209)at(2.5521,3.4368);
\coordinate(N210)at(2.7517,3.6973);
\coordinate(N211)at(2.9514,3.9579);
\coordinate(N212)at(3.1510,4.2184);
\coordinate(N213)at(3.3507,4.4789);
\coordinate(N214)at(3.5503,4.7395);
\coordinate(N215)at(0.6372,1.1393);
\coordinate(N216)at(0.8031,1.3967);
\coordinate(N217)at(0.9689,1.6541);
\coordinate(N218)at(1.1348,1.9114);
\coordinate(N219)at(1.3006,2.1688);
\coordinate(N220)at(1.4665,2.4262);
\coordinate(N221)at(1.6323,2.6836);
\coordinate(N222)at(1.7982,2.9410);
\coordinate(N223)at(1.9640,3.1983);
\coordinate(N224)at(2.1299,3.4557);
\coordinate(N225)at(2.2957,3.7131);
\coordinate(N226)at(2.4616,3.9705);
\coordinate(N227)at(2.6274,4.2279);
\coordinate(N228)at(2.7933,4.4852);
\coordinate(N229)at(2.9591,4.7426);
\coordinate(N230)at(0.5150,1.1786);
\coordinate(N231)at(0.6473,1.4334);
\coordinate(N232)at(0.7797,1.6882);
\coordinate(N233)at(0.9120,1.9429);
\coordinate(N234)at(1.0443,2.1977);
\coordinate(N235)at(1.1767,2.4524);
\coordinate(N236)at(1.3090,2.7072);
\coordinate(N237)at(1.4413,2.9619);
\coordinate(N238)at(1.5737,3.2167);
\coordinate(N239)at(1.7060,3.4715);
\coordinate(N240)at(1.8383,3.7262);
\coordinate(N241)at(1.9707,3.9810);
\coordinate(N242)at(2.1030,4.2357);
\coordinate(N243)at(2.2353,4.4905);
\coordinate(N244)at(2.3677,4.7452);
\coordinate(N245)at(0.3893,1.2096);
\coordinate(N246)at(0.4884,1.4623);
\coordinate(N247)at(0.5874,1.7150);
\coordinate(N248)at(0.6865,1.9677);
\coordinate(N249)at(0.7855,2.2204);
\coordinate(N250)at(0.8846,2.4731);
\coordinate(N251)at(0.9836,2.7258);
\coordinate(N252)at(1.0826,2.9785);
\coordinate(N253)at(1.1817,3.2312);
\coordinate(N254)at(1.2807,3.4839);
\coordinate(N255)at(1.3798,3.7365);
\coordinate(N256)at(1.4788,3.9892);
\coordinate(N257)at(1.5779,4.2419);
\coordinate(N258)at(1.6769,4.4946);
\coordinate(N259)at(1.7760,4.7473);
\coordinate(N260)at(0.2610,1.2320);
\coordinate(N261)at(0.3270,1.4832);
\coordinate(N262)at(0.3929,1.7344);
\coordinate(N263)at(0.4588,1.9856);
\coordinate(N264)at(0.5247,2.2368);
\coordinate(N265)at(0.5907,2.4880);
\coordinate(N266)at(0.6566,2.7392);
\coordinate(N267)at(0.7225,2.9904);
\coordinate(N268)at(0.7885,3.2416);
\coordinate(N269)at(0.8544,3.4928);
\coordinate(N270)at(0.9203,3.7440);
\coordinate(N271)at(0.9863,3.9952);
\coordinate(N272)at(1.0522,4.2464);
\coordinate(N273)at(1.1181,4.4976);
\coordinate(N274)at(1.1841,4.7488);
\coordinate(N275)at(0.1310,1.2455);
\coordinate(N276)at(0.1639,1.4958);
\coordinate(N277)at(0.1968,1.7461);
\coordinate(N278)at(0.2298,1.9964);
\coordinate(N279)at(0.2627,2.2467);
\coordinate(N280)at(0.2956,2.4970);
\coordinate(N281)at(0.3286,2.7473);
\coordinate(N282)at(0.3615,2.9976);
\coordinate(N283)at(0.3944,3.2479);
\coordinate(N284)at(0.4274,3.4982);
\coordinate(N285)at(0.4603,3.7485);
\coordinate(N286)at(0.4933,3.9988);
\coordinate(N287)at(0.5262,4.2491);
\coordinate(N288)at(0.5591,4.4994);
\coordinate(N289)at(0.5921,4.7497);
\draw
(N1)--(N7)--(N80)--(N50)--cycle
(N7)--(N8)--(N81)--(N80)--cycle
(N8)--(N9)--(N82)--(N81)--cycle
(N9)--(N10)--(N83)--(N82)--cycle
(N10)--(N11)--(N84)--(N83)--cycle
(N11)--(N12)--(N85)--(N84)--cycle
(N12)--(N13)--(N86)--(N85)--cycle
(N13)--(N14)--(N87)--(N86)--cycle
(N14)--(N15)--(N88)--(N87)--cycle
(N15)--(N16)--(N89)--(N88)--cycle
(N16)--(N17)--(N90)--(N89)--cycle
(N17)--(N18)--(N91)--(N90)--cycle
(N18)--(N19)--(N92)--(N91)--cycle
(N19)--(N20)--(N93)--(N92)--cycle
(N20)--(N21)--(N94)--(N93)--cycle
(N21)--(N2)--(N22)--(N94)--cycle
(N50)--(N80)--(N95)--(N49)--cycle
(N80)--(N81)--(N96)--(N95)--cycle
(N81)--(N82)--(N97)--(N96)--cycle
(N82)--(N83)--(N98)--(N97)--cycle
(N83)--(N84)--(N99)--(N98)--cycle
(N84)--(N85)--(N100)--(N99)--cycle
(N85)--(N86)--(N101)--(N100)--cycle
(N86)--(N87)--(N102)--(N101)--cycle
(N87)--(N88)--(N103)--(N102)--cycle
(N88)--(N89)--(N104)--(N103)--cycle
(N89)--(N90)--(N105)--(N104)--cycle
(N90)--(N91)--(N106)--(N105)--cycle
(N91)--(N92)--(N107)--(N106)--cycle
(N92)--(N93)--(N108)--(N107)--cycle
(N93)--(N94)--(N109)--(N108)--cycle
(N94)--(N22)--(N23)--(N109)--cycle
(N49)--(N95)--(N110)--(N48)--cycle
(N95)--(N96)--(N111)--(N110)--cycle
(N96)--(N97)--(N112)--(N111)--cycle
(N97)--(N98)--(N113)--(N112)--cycle
(N98)--(N99)--(N114)--(N113)--cycle
(N99)--(N100)--(N115)--(N114)--cycle
(N100)--(N101)--(N116)--(N115)--cycle
(N101)--(N102)--(N117)--(N116)--cycle
(N102)--(N103)--(N118)--(N117)--cycle
(N103)--(N104)--(N119)--(N118)--cycle
(N104)--(N105)--(N120)--(N119)--cycle
(N105)--(N106)--(N121)--(N120)--cycle
(N106)--(N107)--(N122)--(N121)--cycle
(N107)--(N108)--(N123)--(N122)--cycle
(N108)--(N109)--(N124)--(N123)--cycle
(N109)--(N23)--(N24)--(N124)--cycle
(N48)--(N110)--(N125)--(N47)--cycle
(N110)--(N111)--(N126)--(N125)--cycle
(N111)--(N112)--(N127)--(N126)--cycle
(N112)--(N113)--(N128)--(N127)--cycle
(N113)--(N114)--(N129)--(N128)--cycle
(N114)--(N115)--(N130)--(N129)--cycle
(N115)--(N116)--(N131)--(N130)--cycle
(N116)--(N117)--(N132)--(N131)--cycle
(N117)--(N118)--(N133)--(N132)--cycle
(N118)--(N119)--(N134)--(N133)--cycle
(N119)--(N120)--(N135)--(N134)--cycle
(N120)--(N121)--(N136)--(N135)--cycle
(N121)--(N122)--(N137)--(N136)--cycle
(N122)--(N123)--(N138)--(N137)--cycle
(N123)--(N124)--(N139)--(N138)--cycle
(N124)--(N24)--(N25)--(N139)--cycle
(N47)--(N125)--(N140)--(N46)--cycle
(N125)--(N126)--(N141)--(N140)--cycle
(N126)--(N127)--(N142)--(N141)--cycle
(N127)--(N128)--(N143)--(N142)--cycle
(N128)--(N129)--(N144)--(N143)--cycle
(N129)--(N130)--(N145)--(N144)--cycle
(N130)--(N131)--(N146)--(N145)--cycle
(N131)--(N132)--(N147)--(N146)--cycle
(N132)--(N133)--(N148)--(N147)--cycle
(N133)--(N134)--(N149)--(N148)--cycle
(N134)--(N135)--(N150)--(N149)--cycle
(N135)--(N136)--(N151)--(N150)--cycle
(N136)--(N137)--(N152)--(N151)--cycle
(N137)--(N138)--(N153)--(N152)--cycle
(N138)--(N139)--(N154)--(N153)--cycle
(N139)--(N25)--(N26)--(N154)--cycle
(N46)--(N140)--(N155)--(N45)--cycle
(N140)--(N141)--(N156)--(N155)--cycle
(N141)--(N142)--(N157)--(N156)--cycle
(N142)--(N143)--(N158)--(N157)--cycle
(N143)--(N144)--(N159)--(N158)--cycle
(N144)--(N145)--(N160)--(N159)--cycle
(N145)--(N146)--(N161)--(N160)--cycle
(N146)--(N147)--(N162)--(N161)--cycle
(N147)--(N148)--(N163)--(N162)--cycle
(N148)--(N149)--(N164)--(N163)--cycle
(N149)--(N150)--(N165)--(N164)--cycle
(N150)--(N151)--(N166)--(N165)--cycle
(N151)--(N152)--(N167)--(N166)--cycle
(N152)--(N153)--(N168)--(N167)--cycle
(N153)--(N154)--(N169)--(N168)--cycle
(N154)--(N26)--(N27)--(N169)--cycle
(N45)--(N155)--(N170)--(N44)--cycle
(N155)--(N156)--(N171)--(N170)--cycle
(N156)--(N157)--(N172)--(N171)--cycle
(N157)--(N158)--(N173)--(N172)--cycle
(N158)--(N159)--(N174)--(N173)--cycle
(N159)--(N160)--(N175)--(N174)--cycle
(N160)--(N161)--(N176)--(N175)--cycle
(N161)--(N162)--(N177)--(N176)--cycle
(N162)--(N163)--(N178)--(N177)--cycle
(N163)--(N164)--(N179)--(N178)--cycle
(N164)--(N165)--(N180)--(N179)--cycle
(N165)--(N166)--(N181)--(N180)--cycle
(N166)--(N167)--(N182)--(N181)--cycle
(N167)--(N168)--(N183)--(N182)--cycle
(N168)--(N169)--(N184)--(N183)--cycle
(N169)--(N27)--(N28)--(N184)--cycle
(N44)--(N170)--(N43)--(N4)--cycle
(N170)--(N171)--(N42)--(N43)--cycle
(N171)--(N172)--(N41)--(N42)--cycle
(N172)--(N173)--(N40)--(N41)--cycle
(N173)--(N174)--(N39)--(N40)--cycle
(N174)--(N175)--(N38)--(N39)--cycle
(N175)--(N176)--(N37)--(N38)--cycle
(N176)--(N177)--(N36)--(N37)--cycle
(N177)--(N178)--(N35)--(N36)--cycle
(N178)--(N179)--(N34)--(N35)--cycle
(N179)--(N180)--(N33)--(N34)--cycle
(N180)--(N181)--(N32)--(N33)--cycle
(N181)--(N182)--(N31)--(N32)--cycle
(N182)--(N183)--(N30)--(N31)--cycle
(N183)--(N184)--(N29)--(N30)--cycle
(N184)--(N28)--(N3)--(N29)--cycle
(N2)--(N21)--(N185)--(N79)--cycle
(N21)--(N20)--(N186)--(N185)--cycle
(N20)--(N19)--(N187)--(N186)--cycle
(N19)--(N18)--(N188)--(N187)--cycle
(N18)--(N17)--(N189)--(N188)--cycle
(N17)--(N16)--(N190)--(N189)--cycle
(N16)--(N15)--(N191)--(N190)--cycle
(N15)--(N14)--(N192)--(N191)--cycle
(N14)--(N13)--(N193)--(N192)--cycle
(N13)--(N12)--(N194)--(N193)--cycle
(N12)--(N11)--(N195)--(N194)--cycle
(N11)--(N10)--(N196)--(N195)--cycle
(N10)--(N9)--(N197)--(N196)--cycle
(N9)--(N8)--(N198)--(N197)--cycle
(N8)--(N7)--(N199)--(N198)--cycle
(N7)--(N1)--(N51)--(N199)--cycle
(N79)--(N185)--(N200)--(N78)--cycle
(N185)--(N186)--(N201)--(N200)--cycle
(N186)--(N187)--(N202)--(N201)--cycle
(N187)--(N188)--(N203)--(N202)--cycle
(N188)--(N189)--(N204)--(N203)--cycle
(N189)--(N190)--(N205)--(N204)--cycle
(N190)--(N191)--(N206)--(N205)--cycle
(N191)--(N192)--(N207)--(N206)--cycle
(N192)--(N193)--(N208)--(N207)--cycle
(N193)--(N194)--(N209)--(N208)--cycle
(N194)--(N195)--(N210)--(N209)--cycle
(N195)--(N196)--(N211)--(N210)--cycle
(N196)--(N197)--(N212)--(N211)--cycle
(N197)--(N198)--(N213)--(N212)--cycle
(N198)--(N199)--(N214)--(N213)--cycle
(N199)--(N51)--(N52)--(N214)--cycle
(N78)--(N200)--(N215)--(N77)--cycle
(N200)--(N201)--(N216)--(N215)--cycle
(N201)--(N202)--(N217)--(N216)--cycle
(N202)--(N203)--(N218)--(N217)--cycle
(N203)--(N204)--(N219)--(N218)--cycle
(N204)--(N205)--(N220)--(N219)--cycle
(N205)--(N206)--(N221)--(N220)--cycle
(N206)--(N207)--(N222)--(N221)--cycle
(N207)--(N208)--(N223)--(N222)--cycle
(N208)--(N209)--(N224)--(N223)--cycle
(N209)--(N210)--(N225)--(N224)--cycle
(N210)--(N211)--(N226)--(N225)--cycle
(N211)--(N212)--(N227)--(N226)--cycle
(N212)--(N213)--(N228)--(N227)--cycle
(N213)--(N214)--(N229)--(N228)--cycle
(N214)--(N52)--(N53)--(N229)--cycle
(N77)--(N215)--(N230)--(N76)--cycle
(N215)--(N216)--(N231)--(N230)--cycle
(N216)--(N217)--(N232)--(N231)--cycle
(N217)--(N218)--(N233)--(N232)--cycle
(N218)--(N219)--(N234)--(N233)--cycle
(N219)--(N220)--(N235)--(N234)--cycle
(N220)--(N221)--(N236)--(N235)--cycle
(N221)--(N222)--(N237)--(N236)--cycle
(N222)--(N223)--(N238)--(N237)--cycle
(N223)--(N224)--(N239)--(N238)--cycle
(N224)--(N225)--(N240)--(N239)--cycle
(N225)--(N226)--(N241)--(N240)--cycle
(N226)--(N227)--(N242)--(N241)--cycle
(N227)--(N228)--(N243)--(N242)--cycle
(N228)--(N229)--(N244)--(N243)--cycle
(N229)--(N53)--(N54)--(N244)--cycle
(N76)--(N230)--(N245)--(N75)--cycle
(N230)--(N231)--(N246)--(N245)--cycle
(N231)--(N232)--(N247)--(N246)--cycle
(N232)--(N233)--(N248)--(N247)--cycle
(N233)--(N234)--(N249)--(N248)--cycle
(N234)--(N235)--(N250)--(N249)--cycle
(N235)--(N236)--(N251)--(N250)--cycle
(N236)--(N237)--(N252)--(N251)--cycle
(N237)--(N238)--(N253)--(N252)--cycle
(N238)--(N239)--(N254)--(N253)--cycle
(N239)--(N240)--(N255)--(N254)--cycle
(N240)--(N241)--(N256)--(N255)--cycle
(N241)--(N242)--(N257)--(N256)--cycle
(N242)--(N243)--(N258)--(N257)--cycle
(N243)--(N244)--(N259)--(N258)--cycle
(N244)--(N54)--(N55)--(N259)--cycle
(N75)--(N245)--(N260)--(N74)--cycle
(N245)--(N246)--(N261)--(N260)--cycle
(N246)--(N247)--(N262)--(N261)--cycle
(N247)--(N248)--(N263)--(N262)--cycle
(N248)--(N249)--(N264)--(N263)--cycle
(N249)--(N250)--(N265)--(N264)--cycle
(N250)--(N251)--(N266)--(N265)--cycle
(N251)--(N252)--(N267)--(N266)--cycle
(N252)--(N253)--(N268)--(N267)--cycle
(N253)--(N254)--(N269)--(N268)--cycle
(N254)--(N255)--(N270)--(N269)--cycle
(N255)--(N256)--(N271)--(N270)--cycle
(N256)--(N257)--(N272)--(N271)--cycle
(N257)--(N258)--(N273)--(N272)--cycle
(N258)--(N259)--(N274)--(N273)--cycle
(N259)--(N55)--(N56)--(N274)--cycle
(N74)--(N260)--(N275)--(N73)--cycle
(N260)--(N261)--(N276)--(N275)--cycle
(N261)--(N262)--(N277)--(N276)--cycle
(N262)--(N263)--(N278)--(N277)--cycle
(N263)--(N264)--(N279)--(N278)--cycle
(N264)--(N265)--(N280)--(N279)--cycle
(N265)--(N266)--(N281)--(N280)--cycle
(N266)--(N267)--(N282)--(N281)--cycle
(N267)--(N268)--(N283)--(N282)--cycle
(N268)--(N269)--(N284)--(N283)--cycle
(N269)--(N270)--(N285)--(N284)--cycle
(N270)--(N271)--(N286)--(N285)--cycle
(N271)--(N272)--(N287)--(N286)--cycle
(N272)--(N273)--(N288)--(N287)--cycle
(N273)--(N274)--(N289)--(N288)--cycle
(N274)--(N56)--(N57)--(N289)--cycle
(N73)--(N275)--(N72)--(N6)--cycle
(N275)--(N276)--(N71)--(N72)--cycle
(N276)--(N277)--(N70)--(N71)--cycle
(N277)--(N278)--(N69)--(N70)--cycle
(N278)--(N279)--(N68)--(N69)--cycle
(N279)--(N280)--(N67)--(N68)--cycle
(N280)--(N281)--(N66)--(N67)--cycle
(N281)--(N282)--(N65)--(N66)--cycle
(N282)--(N283)--(N64)--(N65)--cycle
(N283)--(N284)--(N63)--(N64)--cycle
(N284)--(N285)--(N62)--(N63)--cycle
(N285)--(N286)--(N61)--(N62)--cycle
(N286)--(N287)--(N60)--(N61)--cycle
(N287)--(N288)--(N59)--(N60)--cycle
(N288)--(N289)--(N58)--(N59)--cycle
(N289)--(N57)--(N5)--(N58)--cycle;
\end{scope}
\end{tikzpicture}