\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/02/2019 21:03:36
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.923,1.000);
\draw[gp path] (5.699,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\draw[gp path] (5.999,1.000)--(5.819,1.000);
\node[gp node right] at (-0.184,1.000) {$-1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (5.999,2.999)--(5.819,2.999);
\node[gp node right] at (-0.184,2.999) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.500,0.000)--(1.500,0.400);
\draw[gp path] (1.500,1.752)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\draw[gp path] (1.500,3.999)--(1.500,3.819);
\node[gp node center] at (1.500,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,0.400);
\draw[gp path] (3.000,1.752)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.499,0.000)--(4.499,0.400);
\draw[gp path] (4.499,1.752)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\draw[gp path] (4.499,3.999)--(4.499,3.819);
\node[gp node center] at (4.499,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.999) {stress $\sigma_y$};
\node[gp node center] at (2.999,-0.769) {x ($\rho$)};
\node[gp node left] at (0.923,1.583) {-I mesh a};
\gpcolor{rgb color={0.835,0.243,0.310}}
\gpsetlinewidth{2.00}
\gpsetpointsize{6.00}
\gppoint{gp mark 1}{(0.750,2.828)}
\gppoint{gp mark 1}{(2.250,2.990)}
\gppoint{gp mark 1}{(3.749,2.861)}
\gppoint{gp mark 1}{(5.249,2.816)}
\gppoint{gp mark 1}{(2.945,1.583)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,1.245) {-I mesh b};
\gpcolor{rgb color={0.988,0.553,0.349}}
\gppoint{gp mark 2}{(0.375,2.193)}
\gppoint{gp mark 2}{(1.125,2.914)}
\gppoint{gp mark 2}{(1.875,3.014)}
\gppoint{gp mark 2}{(2.625,3.030)}
\gppoint{gp mark 2}{(3.374,3.040)}
\gppoint{gp mark 2}{(4.124,3.069)}
\gppoint{gp mark 2}{(4.874,3.143)}
\gppoint{gp mark 2}{(5.624,3.314)}
\gppoint{gp mark 2}{(2.945,1.245)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,0.907) {-I mesh c};
\gpcolor{rgb color={0.996,0.878,0.545}}
\gppoint{gp mark 3}{(0.187,1.551)}
\gppoint{gp mark 3}{(0.562,2.488)}
\gppoint{gp mark 3}{(0.937,2.812)}
\gppoint{gp mark 3}{(1.312,2.943)}
\gppoint{gp mark 3}{(1.687,3.003)}
\gppoint{gp mark 3}{(2.062,3.037)}
\gppoint{gp mark 3}{(2.437,3.060)}
\gppoint{gp mark 3}{(2.812,3.080)}
\gppoint{gp mark 3}{(3.187,3.102)}
\gppoint{gp mark 3}{(3.562,3.127)}
\gppoint{gp mark 3}{(3.937,3.158)}
\gppoint{gp mark 3}{(4.312,3.195)}
\gppoint{gp mark 3}{(4.687,3.241)}
\gppoint{gp mark 3}{(5.062,3.298)}
\gppoint{gp mark 3}{(5.437,3.370)}
\gppoint{gp mark 3}{(5.812,3.460)}
\gppoint{gp mark 3}{(2.945,0.907)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.923,0.569) {-L mesh a};
\gpcolor{rgb color={0.902,0.961,0.596}}
\gppoint{gp mark 4}{(0.000,1.666)}
\gppoint{gp mark 4}{(0.750,2.751)}
\gppoint{gp mark 4}{(1.500,2.819)}
\gppoint{gp mark 4}{(1.500,2.977)}
\gppoint{gp mark 4}{(2.250,2.980)}
\gppoint{gp mark 4}{(3.000,2.874)}
\gppoint{gp mark 4}{(3.000,2.781)}
\gppoint{gp mark 4}{(3.749,2.876)}
\gppoint{gp mark 4}{(4.499,2.759)}
\gppoint{gp mark 4}{(4.499,2.537)}
\gppoint{gp mark 4}{(5.249,2.867)}
\gppoint{gp mark 4}{(5.999,2.766)}
\gppoint{gp mark 4}{(2.945,0.569)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,1.583) {-L mesh b};
\gpcolor{rgb color={0.600,0.835,0.580}}
\gppoint{gp mark 5}{(0.000,0.586)}
\gppoint{gp mark 5}{(0.375,2.167)}
\gppoint{gp mark 5}{(0.750,2.637)}
\gppoint{gp mark 5}{(0.750,2.775)}
\gppoint{gp mark 5}{(1.125,2.904)}
\gppoint{gp mark 5}{(1.500,2.921)}
\gppoint{gp mark 5}{(1.500,3.003)}
\gppoint{gp mark 5}{(1.875,3.010)}
\gppoint{gp mark 5}{(2.250,2.989)}
\gppoint{gp mark 5}{(2.250,3.022)}
\gppoint{gp mark 5}{(2.625,3.029)}
\gppoint{gp mark 5}{(3.000,3.005)}
\gppoint{gp mark 5}{(3.000,3.016)}
\gppoint{gp mark 5}{(3.374,3.040)}
\gppoint{gp mark 5}{(3.749,3.018)}
\gppoint{gp mark 5}{(3.749,3.018)}
\gppoint{gp mark 5}{(4.124,3.072)}
\gppoint{gp mark 5}{(4.499,3.050)}
\gppoint{gp mark 5}{(4.499,3.038)}
\gppoint{gp mark 5}{(4.874,3.148)}
\gppoint{gp mark 5}{(5.249,3.125)}
\gppoint{gp mark 5}{(5.249,3.094)}
\gppoint{gp mark 5}{(5.624,3.322)}
\gppoint{gp mark 5}{(5.999,3.299)}
\gppoint{gp mark 5}{(5.333,1.583)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,1.245) {-L mesh c};
\gpcolor{rgb color={0.196,0.533,0.741}}
\gppoint{gp mark 6}{(0.000,0.422)}
\gppoint{gp mark 6}{(0.187,1.545)}
\gppoint{gp mark 6}{(0.375,2.140)}
\gppoint{gp mark 6}{(0.375,2.167)}
\gppoint{gp mark 6}{(0.562,2.485)}
\gppoint{gp mark 6}{(0.750,2.649)}
\gppoint{gp mark 6}{(0.750,2.710)}
\gppoint{gp mark 6}{(0.937,2.809)}
\gppoint{gp mark 6}{(1.125,2.858)}
\gppoint{gp mark 6}{(1.125,2.909)}
\gppoint{gp mark 6}{(1.312,2.941)}
\gppoint{gp mark 6}{(1.500,2.954)}
\gppoint{gp mark 6}{(1.500,2.992)}
\gppoint{gp mark 6}{(1.687,3.002)}
\gppoint{gp mark 6}{(1.875,3.004)}
\gppoint{gp mark 6}{(1.875,3.031)}
\gppoint{gp mark 6}{(2.062,3.036)}
\gppoint{gp mark 6}{(2.250,3.034)}
\gppoint{gp mark 6}{(2.250,3.054)}
\gppoint{gp mark 6}{(2.437,3.059)}
\gppoint{gp mark 6}{(2.625,3.057)}
\gppoint{gp mark 6}{(2.625,3.073)}
\gppoint{gp mark 6}{(2.812,3.080)}
\gppoint{gp mark 6}{(3.000,3.078)}
\gppoint{gp mark 6}{(3.000,3.092)}
\gppoint{gp mark 6}{(3.187,3.102)}
\gppoint{gp mark 6}{(3.374,3.101)}
\gppoint{gp mark 6}{(3.374,3.114)}
\gppoint{gp mark 6}{(3.562,3.127)}
\gppoint{gp mark 6}{(3.749,3.127)}
\gppoint{gp mark 6}{(3.749,3.141)}
\gppoint{gp mark 6}{(3.937,3.158)}
\gppoint{gp mark 6}{(4.124,3.158)}
\gppoint{gp mark 6}{(4.124,3.174)}
\gppoint{gp mark 6}{(4.312,3.195)}
\gppoint{gp mark 6}{(4.499,3.196)}
\gppoint{gp mark 6}{(4.499,3.215)}
\gppoint{gp mark 6}{(4.687,3.241)}
\gppoint{gp mark 6}{(4.874,3.242)}
\gppoint{gp mark 6}{(4.874,3.266)}
\gppoint{gp mark 6}{(5.062,3.298)}
\gppoint{gp mark 6}{(5.249,3.299)}
\gppoint{gp mark 6}{(5.249,3.330)}
\gppoint{gp mark 6}{(5.437,3.370)}
\gppoint{gp mark 6}{(5.624,3.369)}
\gppoint{gp mark 6}{(5.624,3.411)}
\gppoint{gp mark 6}{(5.812,3.461)}
\gppoint{gp mark 6}{(5.999,3.461)}
\gppoint{gp mark 6}{(5.333,1.245)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.311,0.907) {analytical};
\gpcolor{rgb color={0.898,0.118,0.063}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.151,0.907)--(5.515,0.907);
\draw[gp path] (0.000,1.000)--(0.061,1.363)--(0.121,1.657)--(0.182,1.897)--(0.242,2.093)%
  --(0.303,2.254)--(0.364,2.388)--(0.424,2.499)--(0.485,2.592)--(0.545,2.669)--(0.606,2.735)%
  --(0.667,2.789)--(0.727,2.836)--(0.788,2.875)--(0.848,2.908)--(0.909,2.936)--(0.970,2.960)%
  --(1.030,2.980)--(1.091,2.997)--(1.151,3.012)--(1.212,3.024)--(1.273,3.035)--(1.333,3.044)%
  --(1.394,3.051)--(1.454,3.058)--(1.515,3.063)--(1.575,3.067)--(1.636,3.071)--(1.697,3.074)%
  --(1.757,3.076)--(1.818,3.078)--(1.878,3.080)--(1.939,3.081)--(2.000,3.082)--(2.060,3.082)%
  --(2.121,3.082)--(2.181,3.083)--(2.242,3.082)--(2.303,3.082)--(2.363,3.082)--(2.424,3.081)%
  --(2.484,3.081)--(2.545,3.080)--(2.606,3.079)--(2.666,3.078)--(2.727,3.078)--(2.787,3.077)%
  --(2.848,3.076)--(2.909,3.075)--(2.969,3.074)--(3.030,3.073)--(3.090,3.072)--(3.151,3.071)%
  --(3.212,3.070)--(3.272,3.069)--(3.333,3.068)--(3.393,3.067)--(3.454,3.066)--(3.515,3.065)%
  --(3.575,3.064)--(3.636,3.063)--(3.696,3.062)--(3.757,3.061)--(3.818,3.060)--(3.878,3.059)%
  --(3.939,3.058)--(3.999,3.057)--(4.060,3.056)--(4.121,3.055)--(4.181,3.054)--(4.242,3.054)%
  --(4.302,3.053)--(4.363,3.052)--(4.424,3.051)--(4.484,3.050)--(4.545,3.049)--(4.605,3.049)%
  --(4.666,3.048)--(4.726,3.047)--(4.787,3.046)--(4.848,3.046)--(4.908,3.045)--(4.969,3.044)%
  --(5.029,3.044)--(5.090,3.043)--(5.151,3.042)--(5.211,3.042)--(5.272,3.041)--(5.332,3.040)%
  --(5.393,3.040)--(5.454,3.039)--(5.514,3.039)--(5.575,3.038)--(5.635,3.038)--(5.696,3.037)%
  --(5.757,3.036)--(5.817,3.036)--(5.878,3.035)--(5.938,3.035)--(5.999,3.034);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
